<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazada Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="Website icon" href="/logo/OIP.jpg">

</head>

<body>
    <div class="wrapper" id="main">
        <div class="container">
            <!-- Link List -->
            <header class="link-list-header">
                <div class="headers">
                    <a href="" class="span1"><span>SAVE MORE ON APP</span></a>
                    <a href="" class="span2"><span>SELL ON LAZADA</span></a>
                    <a href="" class="span"><span>CUSTOMER CARE</span></a>
                    <a href="" class="span"><span>TRACK MY ORDER</span></a>
                    <a href="" class="span"><span>LOGIN</span></a>
                    <a href="/register.html" class="span"><span>SIGN UP</span></a>
                </div>
            </header>
            <!-- Lazada logo and Search bar -->
            <nav class="lazada-logo-bar">
                <div class="logo-bar">
                    <div class="logo">
                        <a href="#main"><img src="logo/lazada.png" alt="" width="130"></a>
                    </div>
                    <div class="search-bar">
                        <input type="text" placeholder="Search in Lazada">
                        <div class="search-icon">
                            <a href="#"><img src="/icons/search.png" alt="search-icon"></a>
                        </div>
                    </div>
                    <div class="cart-icon">
                        <a href="#"><img src="icons/cart.png" alt="Cart-icon" width="24"></a>
                    </div>
                    <div class="right-img">
                        <img src="/img/applynow.png" alt="applynow-img">
                    </div>
                </div>
            </nav>
            <!-- Site nav menu  -->
            <div class="nav-menu">
                <div class="nav-menu1">
                    <div class="nav-categories">
                        <span>Categories</span>
                        <img src="/icons/arrow-down-sign-to-navigate.png" alt="">
                    </div>
                    <div class="nav-menu-labels">
                        <div class="nav-icon">
                            <img src="/icons/phone.png" alt="">
                            <span>Load & eStore</span>
                        </div>
                        <div class="nav-icon">
                            <img src="/icons/laz.png" alt="">
                            <span>LazMall</span>
                        </div>
                        <div class="nav-icon">
                            <img src="/icons/voucher.png" alt="">
                            <span>Vouchers</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Login -->
            <div class="login-container">
                <div class="login-container1">
                    <div class="greetings-container">
                        <h3>Welcome to Lazada! Please Login.</h3>
                        <span>New Member? <a href="/register.html">Register</a> here</span>
                    </div>
                    <div class="login-form">
                        <div class="mod-login">
                            <div class="login-input">
                                <label for="">Phone Number or Email*</label>
                                <input type="text" name="" id="" placeholder="Please enter your Phone Number or Email"
                                    required>
                            </div>
                            <div class="login-input">
                                <label for="">Password*</label>
                                <input type="password" name="" id="" placeholder="Please enter your password" required>
                            </div>
                            <div class="login-forgot">
                                <a href="">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="login-btns">
                            <a href="/index.html"><button class="login">LOGIN</button></a>
                            <span>Or, Login with</span>
                            <button class="facebook"><img src="/icons/facebook.png" alt="">Facebook</button>
                            <button class="google"><img src="/icons/google.png" alt="">Google</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer First -->
        <div class="footer-first">
            <div class="footer-first1">
                <div class="footer-title">
                    <a href="">
                        <h3>Customer Care</h3>
                    </a>
                    <div class="footer-content">
                        <a href="">Help Center</a>
                        <a href="">How to Buy</a>
                        <a href="">Shipping & Delivery</a>
                        <a href="">Internal Product Policy</a>
                        <a href="">How to Return</a>
                        <a href="">Question?</a>
                        <a href="">Contact Us</a>
                    </div>
                </div>
                <div class="footer-title">
                    <a href="">
                        <h3>Lazada</h3>
                    </a>
                    <div class="footer-content">
                        <a href="">All Categories</a>
                        <a href="">About Lazada</a>
                        <a href="">Affliate Program</a>
                        <a href="">LAffiliate Academy</a>
                        <a href="">Careers</a>
                        <a href="">Terms & Condtions</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Press Media</a>
                        <a href="">Intellectual Property Protection</a>
                    </div>
                </div>
                <div class="footer-lazada">
                    <div class="footer-lazada1">
                        <div class="lazada-img">
                            <img src="/icons/lazada-logo.png" alt="">
                            <div class="footer-text">
                                <span class="title">Go Where your heart beats</span>
                                <span class="text">Download the App</span>
                            </div>
                        </div>
                        <div class="pull-left">
                            <div class="pull-left1">
                                <img src="/icons/app-store.png" alt="">
                                <div class="pull-left-text">
                                    <h5>Available on the</h5>
                                    <h3>App Store</h3>
                                </div>
                            </div>
                            <div class="pull-left2">
                                <img src="/icons/google-play.png" alt="">
                                <div class="pull-left-text">
                                    <h5>Available on the</h5>
                                    <h3>Play Store</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Second -->
        <div class="footer-second">
            <div class="footer-second-inner">
                <div class="footer-payment">
                    <h3>Payment Methods</h3>
                    <div class="payment-img">
                        <img class="lazada-img" src="/footer-inner img/payment/lazada.png" alt="">
                        <img src="/footer-inner img/payment/Visa-Logo.png" alt="">
                        <img src="/footer-inner img/payment/mastercard.png" alt="">
                        <img src="/footer-inner img/payment/AmericanExpress.jpg" alt="">
                        <img src="/footer-inner img/payment/gcash-logo.webp" alt="">
                        <img src="/footer-inner img/payment//maya.png" alt="">
                    </div>
                </div>
                <div class="footer-delivery">
                    <h3>Delivery Services</h3>
                    <div class="payment-img">
                        <img src="/footer-inner img/delivery/logistic.jpg" alt="">
                        <img src="/footer-inner img/delivery/j&t.png" alt="">
                        <img src="/footer-inner img/delivery/flashexpress.jpg" alt="">
                        <img src="/footer-inner img/delivery/ninja.jpg" alt="">
                        <img src="/footer-inner img/delivery/xde.png" alt="">
                        <img src="/footer-inner img/delivery/worklink.jpg" alt="">
                        <img src="/footer-inner img/delivery/botzo.webp" alt="">
                    </div>
                </div>
                <div class="footer-verified">
                    <h3>Verified by</h3>
                    <div class="payment-img">
                        <img src="/footer-inner img/verified/bsi.jpg" alt="">
                        <img src="/footer-inner img/verified/pi.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>